<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Casserole</title>
</head>
<body>
    <h1>Grandma's Ground Beef Casserole</h1>
    <img src="../beef_cass_img.webp" alt="Pic of Beef Casserole" width="500">
    <h1>Ground Beef Casserole</h1>
    <p>My grandmother's old-fashioned hamburger casserole is comfort food at its best! Featuring ground beef, noodles, and a creamy cheese sauce, this simple recipe dates back to the 1940's. I've tweaked the amount of cheese and sour cream depending on what I've got in the fridge and it always turns out great! My mother has suggested this was made up as a way to use up ingredients in the fridge.</p>
    <p>Nobody makes casserole like your Grandma. That's why this old-fashioned ground beef casserole with egg noodles is always such a hit! It's made with ingredients you already have on hand (and, of course, a little bit of love).</p>
    <h2>Ground Beef Casserole Ingredients</h2>
    <p>Here's what you'll need to make this old-fashioned ground beef casserole:</p>
    <ul>
        <li><strong>Ground Beef: </strong>Of course, you'll need ground beef for this casserole. The recipe calls for about one pound.</li>
        <li><strong>Tomato Sauce: </strong>Canned tomato sauce adds flavor and helps bring the casserole together.</li>
        <li><strong>Seasonings: </strong>White sugar, salt, and garlic salt are used to add flavor to the tomato sauce.</li>
        <li><strong>Pasta: </strong>Egg noodles work best for this old-fashioned ground beef casserole, but you can substitute whatever noodles you have on hand.</li>
        <li><strong>Sour Cream and Cream Cheese: </strong>Sour cream and cream cheese make the casserole extra rich and creamy. Plus, they add a bit of pleasant tang.</li>
        <li><strong>Onion: </strong>A diced white onion kicks the flavor and texture up a notch.</li>
        <li><strong>Cheddar Cheese: </strong>Shredded Cheddar cheese is sprinkled on top of the casserole to create a decadent finish. You could also use shredded Monterey Jack to turn the heat up a notch.</li>
    </ul>
    <h1>How to Make Ground Beef Casserole</h1>
    <ol>
        <li><strong>Cook and Season the Ground Beef: </strong>Cook the beef in a skillet over medium-high heat until it's brown and crumbly. Drain and discard the grease. Mix tomato sauce, sugar, garlic salt, and salt into the ground beef and simmer until the flavors blend. Remove from heat and allow to cool.</li>
        <li><strong>Cook Egg Noodles: </strong>Boil the egg noodles until they're cooked through, but are still quite firm. Drain in a colander and allow to cool slightly.</li>
        <li><strong>Mix Sour Cream and Cream Cheese: </strong>Mix the sour cream, cream cheese, and diced onion in a medium bowl until well-combined.</li>
        <li><strong>Assemble and Bake: </strong>Layer half of the egg noodles into a greased casserole dish. Top with half of the sour cream mixture, then half of the beef mixture. Repeat in the same order. Sprinkle the top layer of beef with cheese. Bake until the cheese is melted and golden, about 25-30 minutes.</li>
    </ol>

</body>
</html>